<!doctype html>
<html>
<head>
    <title>React Socket.IO Chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 18px Helvetica, Arial; }
        .chat input { width: 90%; }
        .chat button { width: 9%; }
        .chat ul { list-style-type: none; margin: 0; padding: 0; }
        .chat li { padding: 5px 10px; }
        .chat li:nth-child(odd) { background: #eee; }
        .chat .input-container {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #eee;
            padding: 10px;
            margin-bottom:5px;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script src="/bundle.js"></script>
</body>
</html>